{{- if .Values.operator.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "n8n-eks-operator.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-eks-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: manager
  {{- with .Values.global.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "n8n-eks-operator.fullname" . }}-controller-manager
  minReplicas: {{ .Values.operator.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.operator.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.operator.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.operator.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.operator.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.operator.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}