{{- if .Values.operator.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "n8n-eks-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "n8n-eks-operator.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.operator.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.operator.serviceAccount.roleArn }}
    eks.amazonaws.com/role-arn: {{ .Values.operator.serviceAccount.roleArn }}
    {{- else if .Values.aws.serviceAccount.roleArn }}
    eks.amazonaws.com/role-arn: {{ .Values.aws.serviceAccount.roleArn }}
    {{- end }}
    {{- with .Values.global.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
automountServiceAccountToken: true
{{- end }}